[gd_scene load_steps=4 format=3 uid="uid://e7nyx47xy7c3"]

[ext_resource type="Script" path="res://Scripts/Graph/TreeGraph.cs" id="1_kvu8r"]
[ext_resource type="Script" path="res://Scripts/Graph/Nodes/TreeGraphNode.cs" id="2_ghf02"]
[ext_resource type="PackedScene" uid="uid://b7un6qlk4ikgk" path="res://Controls/ChildNodeEntry.tscn" id="3_yehqu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TreeGraph" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvu8r")

[node name="ContextMenu" type="PopupMenu" parent="TreeGraph"]

[node name="TreeGraphNode" type="GraphNode" parent="TreeGraph"]
layout_mode = 0
offset_left = 99.0
offset_top = 136.0
offset_right = 363.0
offset_bottom = 222.0
mouse_filter = 1
position_offset = Vector2(99, 136)
title = "aaaaaaaaaaaaa"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_ghf02")

[node name="ChildNodeEntry" parent="TreeGraph/TreeGraphNode" instance=ExtResource("3_yehqu")]
layout_mode = 2
